    <footer class="footer" role="contentinfo">
        <div class="container">
            <div class="nav-cols">
                <nav class="nav" aria-label="site">
                    <p class="footer-title"><?php _e('Help', DOMAIN); ?></p>
                    <?php wp_nav_menu([
                        'theme_location' => 'footer1',
                        'depth' => 1,
                    ]); ?>
                </nav>
                <div class="middle-column">
                    <nav class="nav" aria-label="site">
                        <p class="footer-title"><?php _e('Account', DOMAIN); ?></p>
                        <?php wp_nav_menu([
                            'theme_location' => 'footer2',
                            'depth' => 1,
                        ]); ?>
                    </nav>
                    <nav class="nav" aria-label="site">
                        <p class="footer-title"><?php _e('Company', DOMAIN); ?></p>
                        <?php wp_nav_menu([
                            'theme_location' => 'footer3',
                            'depth' => 1,
                        ]); ?>
                    </nav>
                </div>
            </div>
            <div class="newsletter">
                <div id="mc_embed_signup">
                    <div class="klaviyo-form-RsgMcV"></div>
                    <div class="klaviyo-form-X5sknS"></div>
                </div>
            </div>
        </div>

        <div class="payments-logo"></div>

        <div class="container wrap-logos">

            <div class="payments-logo">
                <p class="footer-title for-logos">
                    Pay securely with
                </p>

                <ul style="padding-left: 0;margin-top: 0.5rem;">
                    <li style="display: inline;">
                        <svg role="img" aria-label="Visa" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 140 88.27" width="60" height="40" class="PaymentLogoSvg">
                            <title>Visa</title>
                            <rect width="138" height="86.27" x="1" y="1" fill="#fff" rx="9" ry="9"></rect>
                            <path fill="#d8d8d8" d="M130,2a8,8,0,0,1,8,8V78.27a8,8,0,0,1-8,8H10a8,8,0,0,1-8-8V10a8,8,0,0,1,8-8H130m0-2H10A10,10,0,0,0,0,10V78.27a10,10,0,0,0,10,10H130a10,10,0,0,0,10-10V10A10,10,0,0,0,130,0Z"></path>
                            <svg viewBox="0 0 112.6 34.5" x="15" y="0" width="110" height="100%">
                                <path d="M39.7 34L45.4.6h9.1L48.8 34zM81.9 1.4C79.2.5 76.5 0 73.7 0c-9 0-15.4 4.5-15.4 11 0 4.8 4.5 7.5 8 9.1s4.7 2.7 4.7 4.2c0 2.2-2.8 3.3-5.4 3.3-3 .1-5.9-.5-8.6-1.8l-1.2-.5-1.3 7.5c3.2 1.2 6.7 1.8 10.1 1.8 9.6 0 15.8-4.5 15.9-11.4 0-3.8-2.4-6.7-7.7-9.1-3.2-1.5-5.1-2.6-5.1-4.2C67.8 8.5 69.4 7 73 7c2.3-.1 4.7.4 6.8 1.3l.8.4 1.3-7.3M105.3.6h-7c-2.2 0-3.8.6-4.8 2.8L79.9 34.1h9.6s1.6-4.1 1.9-5h11.7c.3 1.2 1.1 5 1.1 5h8.5L105.3.6M94 22.2c.8-1.9 3.6-9.4 3.6-9.4s.7-1.9 1.2-3.2l.6 2.9s1.8 8 2.1 9.7H94zM32 .6l-8.9 22.8-1-4.6c-1.7-5.3-6.8-11.1-12.6-14L17.7 34h9.7L41.7.6H32" fill="#0058a0"></path>
                                <path d="M14.8.6H.1l-.1.7c11.4 2.8 19 9.5 22.1 17.5L19 3.4C18.4 1.3 16.8.7 14.8.6" fill="#faa61a"></path>
                            </svg>
                        </svg>
                    </li>
                    <li style="display: inline;">
                        <svg role="img" aria-label="MasterCard" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 140 88.27" width="60" height="40" class="PaymentLogoSvg">
                            <title>MasterCard</title>
                            <rect width="138" height="86.27" x="1" y="1" fill="#fff" rx="9" ry="9"></rect>
                            <path fill="#d8d8d8" d="M130,2a8,8,0,0,1,8,8V78.27a8,8,0,0,1-8,8H10a8,8,0,0,1-8-8V10a8,8,0,0,1,8-8H130m0-2H10A10,10,0,0,0,0,10V78.27a10,10,0,0,0,10,10H130a10,10,0,0,0,10-10V10A10,10,0,0,0,130,0Z"></path>
                            <svg viewBox="0 0 96 59.3" x="30" y="0" width="80" height="100%">
                                <ellipse cx="48" cy="29.6" rx="11.2" ry="23.2" fill="#f26a21"></ellipse>
                                <path d="M66.4 0C59.7 0 53.3 2.3 48 6.4 60.9 16.5 63 35.2 52.9 48c-1.4 1.8-3.1 3.4-4.9 4.9 12.8 10.1 31.5 8 41.6-4.9s8-31.5-4.9-41.6C79.6 2.3 73.1 0 66.4 0z" fill="#f99f1d"></path>
                                <path d="M36.8 29.6c0-9.1 4.1-17.6 11.2-23.2-12.8-10.2-31.5-8-41.6 4.8s-8 31.5 4.8 41.6c10.8 8.5 26 8.5 36.8 0-7.1-5.6-11.2-14.1-11.2-23.2z" fill="#ed2026"></path>
                            </svg>
                        </svg>
                    </li>
                    <li style="display: inline;">
                        <svg role="img" aria-label="American Express" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 40" width="60" height="40" class="PaymentLogoSvg">
                            <title>American Express</title>
                            <path fill="#ffffff" d="M4.3,1.5h51.4c2.1,0,3.9,1.7,3.9,3.9v29.3c0,2.1-1.7,3.9-3.9,3.9H4.3c-2.1,0-3.9-1.7-3.9-3.9V5.4
                                C0.4,3.2,2.2,1.5,4.3,1.5z" />
                            <path fill="#D8D8D8" d="M55.7,1.9c1.9,0,3.4,1.5,3.4,3.4v29.3c0,1.9-1.5,3.4-3.4,3.4H4.3c-1.9,0-3.4-1.5-3.4-3.4V5.4
                                c0-1.9,1.5-3.4,3.4-3.4H55.7 M55.7,1.1H4.3C1.9,1.1,0,3,0,5.4v29.3c0,2.4,1.9,4.3,4.3,4.3h51.4c2.4,0,4.3-1.9,4.3-4.3V5.4
                                C60,3,58.1,1.1,55.7,1.1z" />
                            <path fill="#ffffff" d="M18,19.5v-0.6l-0.3,0.6h-2.6l-0.3-0.7v0.7h-4.8l-0.6-1.3h-1l-0.6,1.3H5.4v-4.1l1.8-4.1h3.5l0.5,1.2v-1.2h4.3
                                l0.9,2l0.9-2h13.5c0,0,0.7,0,1.2,0.3l0-0.3h3.4v0.4c0,0,0.6-0.4,1.5-0.4h6l0.5,1.2v-1.2h3.8l0.7,1.2v-1.2h3.7v8.2h-3.8L47,18.1v1.4
                                h-4.7L41.7,18h-0.9l-0.6,1.5h-2.8c0,0-1.1,0-1.9-0.6v0.6h-5.6v-1.9c0-0.3-0.2-0.3-0.2-0.3h-0.2v2.2L18,19.5L18,19.5z M15.2,21.3h7.4
                                l1.1,1.2l1.1-1.2h5.7c0,0,0.5,0,1,0.3v-0.3h5.1c0.6,0,1.2,0.3,1.2,0.3v-0.3h6.5v0.3c0,0,0.5-0.3,1.1-0.3h4.3v0.3
                                c0,0,0.5-0.3,1.1-0.3h3.3V29c0,0-0.4,0.5-1.3,0.5h-4.4v-0.2c0,0-0.4,0.2-1.1,0.2H35.6v-2c0-0.2-0.1-0.2-0.3-0.2h-0.2v2.2h-3.7v-2.2
                                c0,0-0.4,0.2-1.1,0.2h-1.3v2h-4.5l-1-1.3l-1.1,1.3h-7.3L15.2,21.3L15.2,21.3z" />
                            <path fill="#0078A9" d="M38.6,22.5h4.7v1.2H40v1.1h3.1v1.1H40v1.1h3.2v1.2h-4.7 M52.3,24.7c1.7,0.1,1.9,1,1.9,1.9
                                c0,1.1-0.9,1.7-1.8,1.7h-3v-1.2h2.3c0.4,0,1,0,1-0.6c0-0.3-0.1-0.4-0.5-0.5c-0.2,0-0.9-0.1-1-0.1c-1.6,0-1.9-0.8-1.9-1.8
                                c0-1.1,0.8-1.7,1.7-1.7h3v1.2h-2.2c-0.5,0-1-0.1-1,0.5c0,0.4,0.3,0.4,0.6,0.5C51.4,24.7,52.2,24.8,52.3,24.7L52.3,24.7z M46.9,24.7
                                c1.8,0.1,1.9,1,1.9,1.9c0,1.1-0.9,1.7-1.8,1.7h-3v-1.2h2.3c0.4,0,1,0,1-0.6c0-0.3-0.1-0.4-0.5-0.5c-0.2,0-0.9-0.1-1-0.1
                                c-1.6,0-1.9-0.8-1.9-1.8c0-1.1,0.8-1.7,1.7-1.7h3v1.2h-2.2c-0.5,0-1-0.1-1,0.5c0,0.4,0.3,0.4,0.6,0.5C46,24.7,46.8,24.8,46.9,24.7
                                L46.9,24.7z M30,22.5h-5l-1.6,1.8l-1.6-1.8h-5.6v5.8h5.4l1.7-1.9l1.7,1.9h2.7v-2h1.9c0.7,0,2.1,0,2.1-2.1
                                C31.7,22.8,30.7,22.5,30,22.5L30,22.5z M20.9,27.1h-3.3v-1.1h3.1v-1.1h-3.1v-1.1l3.5,0l1.4,1.6L20.9,27.1L20.9,27.1z M26.3,27.7
                                l-2-2.4l2-2.3V27.7z M29.5,25.1h-1.8v-1.4h1.8c0.6,0,0.8,0.4,0.8,0.7C30.3,24.8,30.1,25.1,29.5,25.1L29.5,25.1z M36.9,25.7
                                c0.8-0.4,1-0.9,1-1.6c0-1.2-1-1.6-1.7-1.6h-3.7v5.8h1.4v-2h1.9c0.5,0,0.7,0.5,0.7,1l0,1.1h1.4l-0.1-1.2
                                C37.8,26.2,37.6,25.7,36.9,25.7L36.9,25.7z M35.7,25.1h-1.8v-1.3h1.8c0.6,0,0.8,0.4,0.8,0.7C36.5,24.8,36.3,25.1,35.7,25.1
                                L35.7,25.1z M33,12.5h1.4v5.8H33V12.5z M21.4,12.5H26v1.2h-3.2v1.1h3.1v1.1h-3.1v1.1H26v1.2h-4.7 M31.3,15.6c0.8-0.4,1-0.9,1-1.6
                                c0-1.2-1-1.6-1.7-1.6h-3.7v5.8h1.4v-2h1.9c0.5,0,0.7,0.5,0.7,1l0,1.1h1.4l-0.1-1.2C32.2,16.2,32,15.7,31.3,15.6L31.3,15.6z M30.1,15
                                h-1.8v-1.3h1.8c0.6,0,0.8,0.4,0.8,0.7C30.9,14.8,30.7,15,30.1,15z M18.1,12.5l-1.7,3.9l-1.7-3.9h-2.2v5.6l-2.5-5.6H8l-2.5,5.8H7
                                L7.5,17h2.8l0.6,1.3h2.9V14l1.9,4.3H17l1.9-4.2v4.2h1.4v-5.8H18.1L18.1,12.5z M8.1,15.7l0.9-2l0.9,2H8.1L8.1,15.7z M49.2,12.5v4
                                l-2.4-4h-2.1v5.4l-2.4-5.4h-1.9l-2,4.5c0,0-0.8,0-0.9,0c-0.3-0.1-0.9-0.3-0.9-1.3v-0.4c0-1.4,0.7-1.5,1.7-1.5h0.9v-1.3h-1.9
                                c-0.6,0-2.1,0.5-2.1,2.9c0,1.6,0.7,2.9,2.2,2.9h1.9l0.6-1.3h2.8l0.6,1.3h2.8V14l2.6,4.2h1.9v-5.8L49.2,12.5L49.2,12.5z M40.4,15.7
                                l0.8-2l0.9,2H40.4z" />
                        </svg>
                    </li>
                    <li style="display: inline;">
                        <svg role="img" aria-label="Discover" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 40" width="60" height="40" class="PaymentLogoSvg">
                            <title>Discover</title>
                            <style type="text/css">
                                .st2 {
                                    fill: url(#SVGID_1_);
                                }
                            </style>
                            <path fill="#FFFFFF" d="M4.3,1.5h51.4c2.1,0,3.9,1.7,3.9,3.9v29.3c0,2.1-1.7,3.9-3.9,3.9H4.3c-2.1,0-3.9-1.7-3.9-3.9V5.4
                                C0.4,3.2,2.2,1.5,4.3,1.5z" />
                            <path fill="#D8D8D8" d="M55.7,1.9c1.9,0,3.4,1.5,3.4,3.4v29.3c0,1.9-1.5,3.4-3.4,3.4H4.3c-1.9,0-3.4-1.5-3.4-3.4V5.4
                                c0-1.9,1.5-3.4,3.4-3.4H55.7 M55.7,1.1H4.3C1.9,1.1,0,3,0,5.4v29.3c0,2.4,1.9,4.3,4.3,4.3h51.4c2.4,0,4.3-1.9,4.3-4.3V5.4
                                C60,3,58.1,1.1,55.7,1.1z" />
                            <radialGradient id="SVGID_1_" cx="25.1687" cy="508.3134" r="3.8202" gradientTransform="matrix(1 0 0 -1 6.416 528.083)" gradientUnits="userSpaceOnUse">
                                <stop offset="6.000000e-03" style="stop-color:#FFEEE1" />
                                <stop offset="9.700001e-02" style="stop-color:#FFEAD8" />
                                <stop offset="0.245" style="stop-color:#FEDDC2" />
                                <stop offset="0.433" style="stop-color:#FCCA9F" />
                                <stop offset="0.652" style="stop-color:#F9AF72" />
                                <stop offset="0.895" style="stop-color:#F68F39" />
                                <stop offset="1" style="stop-color:#F48220" />
                            </radialGradient>
                            <path class="st2" d="M31.6,16c-2.1,0-3.9,1.7-3.9,3.7c0,2.2,1.7,3.8,3.9,3.8c2.2,0,3.9-1.7,3.9-3.8C35.4,17.7,33.8,16,31.6,16
                                L31.6,16z" />
                            <path fill="#081A23" d="M9.6,16.1H7.5v7.3h2.1c1.1,0,1.9-0.3,2.6-0.8c0.8-0.7,1.3-1.7,1.3-2.8C13.5,17.6,11.9,16.1,9.6,16.1L9.6,16.1z
                                 M11.3,21.6c-0.4,0.4-1,0.6-1.9,0.6H9v-4.8h0.4c0.9,0,1.5,0.2,1.9,0.6c0.5,0.4,0.8,1.1,0.8,1.8C12.1,20.4,11.8,21.1,11.3,21.6
                                L11.3,21.6z M14.2,16.1h1.4v7.3h-1.4V16.1z M19,18.9c-0.8-0.3-1.1-0.5-1.1-0.9c0-0.5,0.4-0.8,1.1-0.8c0.4,0,0.8,0.2,1.1,0.6l0.7-1
                                c-0.6-0.5-1.3-0.8-2.1-0.8c-1.3,0-2.3,0.9-2.3,2.1c0,1,0.5,1.5,1.8,2c0.6,0.2,0.8,0.3,1,0.4c0.3,0.2,0.4,0.4,0.4,0.7
                                c0,0.6-0.5,1-1.1,1c-0.7,0-1.2-0.3-1.5-1l-0.9,0.9c0.7,1,1.4,1.4,2.5,1.4c1.5,0,2.5-1,2.5-2.4C21.1,20,20.7,19.5,19,18.9L19,18.9z
                                 M21.6,19.8c0,2.1,1.7,3.8,3.8,3.8c0.6,0,1.1-0.1,1.8-0.4v-1.7c-0.6,0.6-1.1,0.8-1.7,0.8c-1.4,0-2.4-1-2.4-2.5c0-1.4,1-2.5,2.4-2.5
                                c0.7,0,1.2,0.2,1.8,0.8v-1.7c-0.6-0.3-1.1-0.4-1.7-0.4C23.3,16,21.6,17.7,21.6,19.8L21.6,19.8z M38.6,21l-1.9-4.9h-1.5l3.1,7.4H39
                                l3.1-7.4h-1.5 M42.8,23.4h4v-1.2h-2.6v-2h2.5V19h-2.5v-1.6h2.6v-1.2h-4 M52.4,18.3c0-1.4-0.9-2.1-2.6-2.1h-2.1v7.3h1.4v-2.9h0.2
                                l2,2.9H53l-2.3-3.1C51.8,20.1,52.4,19.4,52.4,18.3L52.4,18.3z M49.6,19.5h-0.4v-2.2h0.4c0.9,0,1.4,0.4,1.4,1.1
                                C50.9,19.1,50.5,19.5,49.6,19.5z" />
                            <path fill="#231F20" d="M53.4,16.7c0-0.1-0.1-0.2-0.2-0.2H53v0.6h0.2v-0.2l0.2,0.2h0.2l-0.2-0.3C53.3,16.8,53.4,16.8,53.4,16.7
                                L53.4,16.7z M53.1,16.8L53.1,16.8l0-0.2h0c0.1,0,0.1,0,0.1,0.1C53.2,16.7,53.2,16.8,53.1,16.8L53.1,16.8z" />
                            <path fill="#231F20" d="M53.2,16.2c-0.3,0-0.6,0.2-0.6,0.6c0,0.3,0.2,0.6,0.6,0.6c0.3,0,0.6-0.3,0.6-0.6S53.5,16.2,53.2,16.2z
                                 M53.2,17.2c-0.2,0-0.4-0.2-0.4-0.5c0-0.3,0.2-0.5,0.4-0.5c0.2,0,0.4,0.2,0.4,0.5C53.6,17,53.4,17.2,53.2,17.2L53.2,17.2z" />
                        </svg>
                    </li>
                    <li style="display: inline;">
                        <svg role="img" aria-label="ApplePay" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 140 88.27" width="60" height="40" class="PaymentLogoSvg">
                            <title>ApplePay</title>
                            <path d="M127.48,0H9.89A17.87,17.87,0,0,0,7.26.27a9.37,9.37,0,0,0-2.5.81A8.64,8.64,0,0,0,2.62,2.61a8.28,8.28,0,0,0-1.55,2.1A8.8,8.8,0,0,0,.25,7.17,17.34,17.34,0,0,0,0,9.76V78.55a17.19,17.19,0,0,0,.23,2.59A8.36,8.36,0,0,0,2.6,85.71a8.45,8.45,0,0,0,2.16,1.52,8.57,8.57,0,0,0,2.5.79,16.58,16.58,0,0,0,2.63.23H130.12a16.6,16.6,0,0,0,2.64-.23,8.71,8.71,0,0,0,2.5-.81,8.6,8.6,0,0,0,2.14-1.52,9,9,0,0,0,1.55-2.1,9.2,9.2,0,0,0,.82-2.47,17.19,17.19,0,0,0,.23-2.59V9.76a17.31,17.31,0,0,0-.23-2.59A8.8,8.8,0,0,0,139,4.71a8.37,8.37,0,0,0-3.69-3.63,9.37,9.37,0,0,0-2.5-.81A17.88,17.88,0,0,0,130.12,0h-2.64Z" fill="#fff"></path>
                            <path d="M127.46,3H130a16,16,0,0,1,2.19.18,6.22,6.22,0,0,1,1.68.54,5.86,5.86,0,0,1,1.38,1,5.27,5.27,0,0,1,1,1.34,5.53,5.53,0,0,1,.55,1.65A15.46,15.46,0,0,1,137,9.82V78.47a15.6,15.6,0,0,1-.18,2.16,5.47,5.47,0,0,1-.55,1.64,5.4,5.4,0,0,1-1,1.36,5.23,5.23,0,0,1-1.39,1,5.83,5.83,0,0,1-1.67.54,15.75,15.75,0,0,1-2.17.18H9.82a15.89,15.89,0,0,1-2.18-.18A6.18,6.18,0,0,1,6,84.63a5.86,5.86,0,0,1-1.38-1,5.35,5.35,0,0,1-1-1.35A5.63,5.63,0,0,1,3,80.63a15.46,15.46,0,0,1-.18-2.15V9.89A15.46,15.46,0,0,1,3,7.74,6.07,6.07,0,0,1,3.58,6a5.24,5.24,0,0,1,1-1.33A5.91,5.91,0,0,1,6,3.69a6.22,6.22,0,0,1,1.68-.54A17.6,17.6,0,0,1,9.82,3H127.44" fill="#fff"></path>
                            <path d="M37.83,28.81a7.59,7.59,0,0,0,1.74-5.39,7.52,7.52,0,0,0-5,2.57,7,7,0,0,0-1.78,5.18,6.27,6.27,0,0,0,5-2.36" fill="#231f20"></path>
                            <path d="M39.54,31.55c-2.77-.17-5.12,1.57-6.44,1.57s-3.35-1.49-5.54-1.45a8.17,8.17,0,0,0-6.95,4.22c-3,5.13-.78,12.74,2.11,16.92,1.41,2.06,3.1,4.34,5.33,4.26S31,55.7,33.55,55.7s3.31,1.37,5.54,1.33,3.76-2.07,5.17-4.14a18.4,18.4,0,0,0,2.31-4.76,7.51,7.51,0,0,1-4.5-6.82A7.62,7.62,0,0,1,45.7,34.9a7.89,7.89,0,0,0-6.16-3.35" fill="#231f20"></path>
                            <path d="M67.16,25.78c6,0,10.22,4.15,10.22,10.19S73.1,46.21,67,46.21H60.35v10.6H55.53v-31ZM60.35,42.17h5.52c4.2,0,6.58-2.26,6.58-6.17s-2.38-6.15-6.56-6.15H60.35Z" fill="#231f20"></path>
                            <path d="M78.57,50.38c0-4,3-6.26,8.62-6.6l6-.37V41.69c0-2.51-1.65-3.89-4.6-3.89C86.16,37.8,84.4,39.05,84,41H79.69c.13-4,3.91-6.94,9-6.94,5.51,0,9.1,2.88,9.1,7.35V56.81H93.37V53.09h-.11a8,8,0,0,1-7.1,4C81.69,57,78.57,54.38,78.57,50.38Zm14.62-2V46.64L87.84,47c-3,.2-4.58,1.32-4.58,3.27s1.63,3.12,4.19,3.12C90.72,53.37,93.19,51.28,93.19,48.38Z" fill="#231f20"></path>
                            <path d="M101.91,65.11V61.39c.3,0,1,.09,1.42.09,2.13,0,3.33-.91,4.06-3.23l.43-1.37L99.67,34.3h5l5.68,18.32h.11l5.68-18.32H121L112.62,58c-1.94,5.44-4.15,7.23-8.84,7.23A13,13,0,0,1,101.91,65.11Z" fill="#231f20"></path>
                        </svg>
                    </li>
                    <li style="display: inline;">
                        <svg role="img" aria-label="GooglePay" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 140 88.27" width="60" height="40" class="PaymentLogoSvg">
                            <title>GooglePay</title>
                            <rect width="138" height="86.27" x="1" y="1" fill="#fff" rx="9" ry="9"></rect>
                            <path fill="#d8d8d8" d="M130,2a8,8,0,0,1,8,8V78.27a8,8,0,0,1-8,8H10a8,8,0,0,1-8-8V10a8,8,0,0,1,8-8H130m0-2H10A10,10,0,0,0,0,10V78.27a10,10,0,0,0,10,10H130a10,10,0,0,0,10-10V10A10,10,0,0,0,130,0Z"></path>
                            <svg viewBox="0 0 2900 948" x="12" y="0" xmlns="http://www.w3.org/2000/svg">
                                <g>
                                    <path fill="#5F6368" d="M1129.1,463.2V741h-88.2V54.8h233.8c56.4-1.2,110.9,20.2,151.4,59.4c41,36.9,64.1,89.7,63.2,144.8
                                    c1.2,55.5-21.9,108.7-63.2,145.7c-40.9,39-91.4,58.5-151.4,58.4L1129.1,463.2L1129.1,463.2z M1129.1,139.3v239.6h147.8
                                    c32.8,1,64.4-11.9,87.2-35.5c46.3-45,47.4-119.1,2.3-165.4c-0.8-0.8-1.5-1.6-2.3-2.3c-22.5-24.1-54.3-37.3-87.2-36.4L1129.1,139.3
                                    L1129.1,139.3z M1692.5,256.2c65.2,0,116.6,17.4,154.3,52.2c37.7,34.8,56.5,82.6,56.5,143.2V741H1819v-65.2h-3.8
                                    c-36.5,53.7-85.1,80.5-145.7,80.5c-51.7,0-95-15.3-129.8-46c-33.8-28.5-53-70.7-52.2-115c0-48.6,18.4-87.2,55.1-115.9
                                    c36.7-28.7,85.7-43.1,147.1-43.1c52.3,0,95.5,9.6,129.3,28.7v-20.2c0.2-30.2-13.2-58.8-36.4-78c-23.3-21-53.7-32.5-85.1-32.1
                                    c-49.2,0-88.2,20.8-116.9,62.3l-77.6-48.9C1545.6,286.8,1608.8,256.2,1692.5,256.2L1692.5,256.2z M1578.4,597.3
                                    c-0.1,22.8,10.8,44.2,29.2,57.5c19.5,15.3,43.7,23.5,68.5,23c37.2-0.1,72.9-14.9,99.2-41.2c29.2-27.5,43.8-59.7,43.8-96.8
                                    c-27.5-21.9-65.8-32.9-115-32.9c-35.8,0-65.7,8.6-89.6,25.9C1590.4,550.4,1578.4,571.7,1578.4,597.3L1578.4,597.3z M2387.3,271.5
                                    L2093,948h-91l109.2-236.7l-193.6-439.8h95.8l139.9,337.3h1.9l136.1-337.3L2387.3,271.5z" />
                                </g>
                                <path fill="#4285F4" d="M772.8,403.2c0-26.9-2.2-53.7-6.8-80.2H394.2v151.8h212.9c-8.8,49-37.2,92.3-78.7,119.8v98.6h127.1
                                C729.9,624.7,772.8,523.2,772.8,403.2L772.8,403.2z" />
                                <path fill="#34A853" d="M394.2,788.5c106.4,0,196-34.9,261.3-95.2l-127.1-98.6c-35.4,24-80.9,37.7-134.2,37.7
                                c-102.8,0-190.1-69.3-221.3-162.7H42v101.6C108.9,704.5,245.2,788.5,394.2,788.5z" />
                                <path fill="#FBBC04" d="M172.9,469.7c-16.5-48.9-16.5-102,0-150.9V217.2H42c-56,111.4-56,242.7,0,354.1L172.9,469.7z" />
                                <path fill="#EA4335" d="M394.2,156.1c56.2-0.9,110.5,20.3,151.2,59.1L658,102.7C586.6,35.7,492.1-1.1,394.2,0
                                C245.2,0,108.9,84.1,42,217.2l130.9,101.6C204.1,225.4,291.4,156.1,394.2,156.1z" />
                            </svg>
                        </svg>
                    </li>
                    <li style="display: inline;">
                        <svg width="58" height="39" xmlns="http://www.w3.org/2000/svg" class="PaymentLogoSvg">
                            <title>PapPal</title>
                            <rect width="58" height="38" x="0" y="0" fill="#fff" rx="5" ry="5"></rect>
                            <g stroke="null" id="svg_8">
                                <path stroke="null" fill="#0093C7" d="m38.93816,17.34101c-0.22033,1.6361 -1.32392,1.6361 -2.39128,1.6361l-0.60713,0l0.42597,-3.05596a0.34077,0.36709 0 0 1 0.33098,-0.32068l0.27909,0c0.72659,0 1.41303,0 1.76654,0.46942c0.21151,0.2806 0.27614,0.69622 0.19585,1.27112l-0.00002,0zm-0.46415,-4.27012l-4.0266,0a0.56795,0.61182 0 0 0 -0.55229,0.53482l-1.62944,11.69007c-0.03232,0.23102 0.12534,0.43883 0.33196,0.43883l2.06618,0c0.19193,0 0.35644,-0.15823 0.38581,-0.37343l0.46219,-3.3144a0.56795,0.61182 0 0 1 0.55229,-0.53482l1.27301,0c2.65372,0 4.18328,-1.45361 4.5828,-4.33341c0.18116,-1.25952 0.00784,-2.25004 -0.51312,-2.94309c-0.57285,-0.76162 -1.58635,-1.16458 -2.93378,-1.16458l0.00098,0l-0.00001,0.00001z" id="svg_2"></path>
                                <path stroke="null" fill="#213170" d="m10.2222,17.34101c-0.22033,1.6361 -1.32392,1.6361 -2.39128,1.6361l-0.60713,0l0.42499,-3.05596a0.34175,0.36815 0 0 1 0.33196,-0.32068l0.2781,0c0.72659,0 1.41303,0 1.76751,0.46942c0.21151,0.2806 0.27614,0.69622 0.19585,1.27112l-0.00001,0zm-0.46514,-4.27012l-4.02562,0a0.56795,0.61182 0 0 0 -0.55327,0.53482l-1.62748,11.69007c-0.03232,0.23102 0.12534,0.43883 0.33098,0.43883l1.92223,0a0.56795,0.61182 0 0 0 0.55327,-0.53377l0.43869,-3.15406a0.56795,0.61182 0 0 1 0.55327,-0.53482l1.27301,0c2.65274,0 4.18328,-1.45361 4.5828,-4.33341c0.18017,-1.25952 0.00784,-2.25004 -0.51312,-2.94309c-0.57285,-0.76162 -1.58733,-1.16458 -2.93476,-1.16458l0,0.00001zm9.34775,8.46639c-0.18605,1.24791 -1.06149,2.08442 -2.17683,2.08442c-0.55816,0 -1.00665,-0.20359 -1.29454,-0.58861c-0.28398,-0.38292 -0.39169,-0.92723 -0.30161,-1.53378c0.17333,-1.23631 1.06149,-2.10024 2.16019,-2.10024c0.54837,0 0.99196,0.2057 1.28573,0.59495c0.29475,0.39136 0.41128,0.93989 0.32706,1.54327l0.00001,0zm2.68603,-4.24902l-1.92712,0a0.34077,0.36709 0 0 0 -0.33196,0.32068l-0.0852,0.61077l-0.13415,-0.22152c-0.41813,-0.68566 -1.3484,-0.91563 -2.27769,-0.91563c-2.12983,0 -3.94924,1.82809 -4.30274,4.39142c-0.18508,1.27851 0.07638,2.50005 0.7168,3.35448c0.58852,0.78271 1.4287,1.10972 2.42849,1.10972c1.71659,0 2.66938,-1.24896 2.66938,-1.24896l-0.08617,0.60655c-0.03232,0.23102 0.12534,0.43883 0.33098,0.43883l1.73618,0a0.56795,0.61182 0 0 0 0.55229,-0.53377l1.04288,-7.47375c0.03232,-0.22996 -0.12534,-0.43883 -0.33196,-0.43883z" id="svg_3"></path>
                                <path stroke="null" fill="#0093C7" d="m47.82077,21.53728c-0.18605,1.24791 -1.06051,2.08442 -2.17585,2.08442c-0.55914,0 -1.00665,-0.20359 -1.29454,-0.58861c-0.28593,-0.38292 -0.39267,-0.92723 -0.30259,-1.53378c0.17333,-1.23631 1.06246,-2.10024 2.16117,-2.10024c0.54739,0 0.99196,0.2057 1.28476,0.59495c0.29573,0.39136 0.41128,0.93989 0.32706,1.54327zm2.68701,-4.24902l-1.92909,0a0.34077,0.36709 0 0 0 -0.33098,0.32068l-0.08422,0.61077l-0.13513,-0.22152c-0.41715,-0.68566 -1.3484,-0.91563 -2.27671,-0.91563c-2.12983,0 -3.95022,1.82809 -4.30372,4.39142c-0.1841,1.27851 0.07736,2.50005 0.71778,3.35448c0.58754,0.78271 1.42772,1.10972 2.42849,1.10972c1.71659,0 2.6684,-1.24896 2.6684,-1.24896l-0.08617,0.60655c-0.03232,0.23102 0.12534,0.43883 0.33196,0.43883l1.73618,0a0.56795,0.61182 0 0 0 0.55229,-0.53377l1.0419,-7.47375c0.03232,-0.22996 -0.12534,-0.43883 -0.33098,-0.43883z" id="svg_4"></path>
                                <path stroke="null" fill="#213170" d="m32.06003,17.28826l-1.93887,0a0.55229,0.59495 0 0 0 -0.46219,0.27743l-2.6733,4.45788l-1.13297,-4.28277a0.56404,0.6076 0 0 0 -0.53564,-0.45254l-1.9046,0c-0.23012,0 -0.39169,0.25633 -0.31825,0.50212l2.13472,7.09295l-2.00743,3.20681c-0.15765,0.25105 0.00098,0.59917 0.27418,0.59917l1.93496,0a0.55229,0.59495 0 0 0 0.46024,-0.27216l6.44432,-10.53182c0.15374,-0.25317 -0.00489,-0.59706 -0.27614,-0.59706" id="svg_5"></path>
                                <path stroke="null" fill="#0093C7" d="m52.78058,13.39158l-1.65392,11.90421c-0.03232,0.23102 0.12534,0.43883 0.33098,0.43883l1.66175,0a0.56795,0.61182 0 0 0 0.55327,-0.53377l1.62846,-11.69007c0.03232,-0.23208 -0.12436,-0.43988 -0.33098,-0.43988l-1.86054,0a0.34175,0.36815 0 0 0 -0.33098,0.32068" id="svg_6"></path>
                            </g>
                        </svg>
                    </li>
                    <li style="display: inline;">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="65" height="39" viewBox="0 0 344.73 77.75" style="enable-background:new 0 0 344.73 77.75;" xml:space="preserve" class="paybright_svg">
                            <g>
                                <path class="st0" d="M64.53,17.68c5.64,0,10.21,2.49,12.2,6.06v-3.15c0-1,0.75-1.74,1.66-1.74h7.3c0.91,0,1.66,0.75,1.66,1.74v36.6   c0,0.91-0.75,1.66-1.66,1.66h-7.3c-0.92,0-1.66-0.75-1.66-1.66v-3.24C74.65,57.51,70.09,60,64.45,60c-10.37,0-20-8.3-20-21.24   C44.45,25.89,53.99,17.68,64.53,17.68z M66.02,50.12c6.22,0,10.7-4.98,10.7-11.29c0-6.22-4.48-11.2-10.7-11.2   c-6.14,0-10.79,4.98-10.79,11.2C55.24,45.14,59.88,50.12,66.02,50.12z" />
                                <g>
                                    <path class="st0" d="M23.24,17.68c-5.73,0-10.29,2.49-12.61,6.06v-3.15c0-1-0.75-1.74-1.66-1.74H1.74c-0.91,0-1.66,0.75-1.66,1.74    L0,73.56v-1.79v0.39v1.07v0.82c0,0.91,0.75,1.66,1.66,1.66h7.39c0.92,0,1.66-0.75,1.66-1.66v-0.82v-1.07v-0.39v1.79l0.08-19.21    C13.2,58,18.18,60,23.07,60c10.62,0,19.92-8.3,19.92-21.24C42.99,25.89,33.77,17.68,23.24,17.68z M21.49,50.12    c-6.14,0-10.79-4.98-10.79-11.29c0-6.22,4.65-11.2,10.79-11.2c6.22,0,10.71,4.98,10.71,11.2C32.2,45.14,27.72,50.12,21.49,50.12z" />
                                </g>
                                <path class="st0" d="M128.52,18.94h-7.84c-1.24,0-1.9,0.83-2.15,1.73l-3.44,11.95l-5.01,15.53l-8.39-27.48   c-0.25-0.91-0.82-1.73-1.81-1.73h-8.5c-1.9,0-2.06,1.24-1.73,2.56l12.05,35.58c0.41,1.07,1.08,1.65,2.06,1.65h2.91l-5.58,14.42   c-0.58,1.57-0.08,2.56,1.49,2.56h7.84c1.24,0,1.9-0.83,2.15-1.73l0.53-1.86l4.87-13.34l12.04-37.28   C130.58,19.93,130.09,18.94,128.52,18.94z" />
                                <path class="st1" d="M201.19,18.18c0.92,0,1.91,0.41,1.91,2.07v7.14c0,1.66-1.33,2.07-1.99,2.07h-1.99c-5.31,0-8.38,2.66-8.38,9.63   v18.01c0,0.92-0.83,1.58-1.74,1.58h-7.3c-0.91,0-1.66-0.75-1.66-1.66v-36.6c0-1,0.75-1.74,1.66-1.74h6.89   c0.91,0,1.66,0.66,1.66,1.58v3.81c2.07-3.57,5.56-5.89,9.79-5.89H201.19z" />
                                <path class="st1" d="M204.23,6.72c0-3.65,2.99-6.72,6.72-6.72c3.65,0,6.64,3.07,6.64,6.72s-2.99,6.72-6.64,6.72   C207.22,13.44,204.23,10.38,204.23,6.72z M207.3,58.67c-1,0-1.74-0.83-1.74-1.74V20.42c0-1,0.75-1.74,1.74-1.74h7.22   c0.99,0,1.74,0.75,1.74,1.74v36.51c0,0.91-0.75,1.74-1.74,1.74H207.3z" />
                                <path class="st1" d="M344.28,52.78l-2.49-4.07c-0.75-1.08-1.99-1.08-3.24-0.33c-1.41,0.91-2.82,1.25-3.82,1.25   c-1.91,0-4.56-1.16-4.56-5.15V27.64h11.62c0.91,0,1.74-0.83,1.74-1.74v-5.48c0-1-0.83-1.74-1.74-1.74h-11.62v-6.23v-0.58v-1.6   c0-1-0.75-1.74-1.66-1.74h-7.3c-1,0-1.74,0.75-1.74,1.74v1.6v0.58v6.23H314c-0.92,0-1.66,0.75-1.66,1.74v5.48   c0,0.91,0.75,1.74,1.66,1.74h5.48v19.25c0,8.96,6.72,12.61,13.28,12.61c4.65,0,8.71-1.41,11.28-3.98   C344.87,54.69,344.95,53.77,344.28,52.78z" />
                                <path class="st1" d="M253.02,58.59v-5.31c-1.99,3.24-6.47,5.73-12.12,5.73c-10.96,0-20.17-7.8-20.17-20.66s9.38-20.83,19.75-20.83   c5.73,0,10.46,2.57,12.53,6.14v-3.24c0-0.92,0.75-1.66,1.66-1.66h7.22c1,0,1.74,0.75,1.74,1.66v38.5   c0,11.12-8.22,18.83-21.49,18.83c-10.7,0-18.53-6.79-20.43-14.42c-0.25-0.67-0.08-1.41,0.83-1.66l7.9-0.01   c0.99-0.01,1.58,0.08,1.91,0.75c0.91,2.99,3.98,6.14,10.04,6.14C249.46,68.54,253.02,64.56,253.02,58.59z M242.24,49.46   c6.22,0,10.7-4.73,10.7-11.04s-4.48-11.04-10.7-11.04c-6.14,0-10.71,4.73-10.71,11.04S236.09,49.46,242.24,49.46z" />
                                <g>
                                    <path class="st1" d="M157.1,17.41c-5.72,0-10.37,2.57-12.36,5.89v-8.35l-0.08-11.32c0-0.92-0.83-1.66-1.74-1.66h-7.22    c-1,0-1.74,0.75-1.74,1.66l0.08,11.32v41.96c0,0.91,0.75,1.66,1.74,1.66h7.22c0.91,0,1.66-0.75,1.66-1.66v-3.24    c2.33,3.57,6.64,6.06,12.28,6.06c10.54,0,20-8.3,20-21.24C176.93,25.62,167.39,17.41,157.1,17.41z M155.36,49.85    c-6.14,0-10.71-4.98-10.71-11.29c0-6.22,4.56-11.2,10.71-11.2c6.14,0,10.79,4.98,10.79,11.2    C166.14,44.87,161.5,49.85,155.36,49.85z" />
                                </g>
                                <path class="st1" d="M293.8,17.41c-6.39,0-10.96,2.66-13.28,5.89v-8.77v-11c0-0.91-0.83-1.58-1.74-1.58h-7.3   c-0.91,0-1.66,0.75-1.66,1.66v10.91v42.37c0,0.91,0.75,1.66,1.66,1.66h7.3c0.91,0,1.74-0.66,1.74-1.58V37.65   c0-6.22,3.98-10.37,10.04-10.37c6.22,0,9.71,4.07,9.71,10.37v19.33c0,0.92,0.83,1.58,1.74,1.58h7.22c0.91,0,1.74-0.66,1.74-1.58   V34.75C310.98,24.88,304.43,17.41,293.8,17.41z" />
                            </g>
                        </svg>
                    </li>
                </ul>
            </div>

            <div class="social-logo">

                <p class="footer-title for-logos">
                    Follow us on
                </p>


                <ul style="padding-left: 0;margin-top: 0.5rem;">
                
                    <li class="facebook_footer">
                        <a href="https://www.facebook.com/RevolutionNutritionSupplements/" class="logo_fill">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24">
                                <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3 8h-1.35c-.538 0-.65.221-.65.778v1.222h2l-.209 2h-1.791v7h-3v-7h-2v-2h2v-2.308c0-1.769.931-2.692 3.029-2.692h1.971v3z" />
                            </svg>
                        </a>
                    </li>

                    <li class="instagram_footer">
                        <a href="https://www.instagram.com/revolutionbrand/" class="logo_fill">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24">
                                <path d="M14.829 6.302c-.738-.034-.96-.04-2.829-.04s-2.09.007-2.828.04c-1.899.087-2.783.986-2.87 2.87-.033.738-.041.959-.041 2.828s.008 2.09.041 2.829c.087 1.879.967 2.783 2.87 2.87.737.033.959.041 2.828.041 1.87 0 2.091-.007 2.829-.041 1.899-.086 2.782-.988 2.87-2.87.033-.738.04-.96.04-2.829s-.007-2.09-.04-2.828c-.088-1.883-.973-2.783-2.87-2.87zm-2.829 9.293c-1.985 0-3.595-1.609-3.595-3.595 0-1.985 1.61-3.594 3.595-3.594s3.595 1.609 3.595 3.594c0 1.985-1.61 3.595-3.595 3.595zm3.737-6.491c-.464 0-.84-.376-.84-.84 0-.464.376-.84.84-.84.464 0 .84.376.84.84 0 .463-.376.84-.84.84zm-1.404 2.896c0 1.289-1.045 2.333-2.333 2.333s-2.333-1.044-2.333-2.333c0-1.289 1.045-2.333 2.333-2.333s2.333 1.044 2.333 2.333zm-2.333-12c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.958 14.886c-.115 2.545-1.532 3.955-4.071 4.072-.747.034-.986.042-2.887.042s-2.139-.008-2.886-.042c-2.544-.117-3.955-1.529-4.072-4.072-.034-.746-.042-.985-.042-2.886 0-1.901.008-2.139.042-2.886.117-2.544 1.529-3.955 4.072-4.071.747-.035.985-.043 2.886-.043s2.14.008 2.887.043c2.545.117 3.957 1.532 4.071 4.071.034.747.042.985.042 2.886 0 1.901-.008 2.14-.042 2.886z" />
                            </svg>
                        </a>
                    </li>

                    <li class="twitter_footer">
                        <a href="https://twitter.com/revolutionbrand" class="logo_fill">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24">
                                <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.066 9.645c.183 4.04-2.83 8.544-8.164 8.544-1.622 0-3.131-.476-4.402-1.291 1.524.18 3.045-.244 4.252-1.189-1.256-.023-2.317-.854-2.684-1.995.451.086.895.061 1.298-.049-1.381-.278-2.335-1.522-2.304-2.853.388.215.83.344 1.301.359-1.279-.855-1.641-2.544-.889-3.835 1.416 1.738 3.533 2.881 5.92 3.001-.419-1.796.944-3.527 2.799-3.527.825 0 1.572.349 2.096.907.654-.128 1.27-.368 1.824-.697-.215.671-.67 1.233-1.263 1.589.581-.07 1.135-.224 1.649-.453-.384.578-.87 1.084-1.433 1.489z" />
                            </svg>
                        </a>
                    </li>

                    <li class="snapchat_footer">
                        <a href="https://www.snapchat.com/add/revonutrition" class="logo_fill">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24">
                                <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm5.126 16.475c-.057.077-.103.4-.178.655-.086.295-.356.262-.656.203-.437-.085-.827-.109-1.281-.034-.785.131-1.601 1.292-2.969 1.292-1.472 0-2.238-1.156-3.054-1.292-.832-.138-1.31.084-1.597.084-.221 0-.307-.135-.34-.247-.074-.251-.12-.581-.178-.66-.565-.087-1.84-.309-1.873-.878-.008-.148.096-.279.243-.303 1.872-.308 3.063-2.419 2.869-2.877-.138-.325-.735-.442-.986-.541-.648-.256-.739-.55-.7-.752.053-.28.395-.468.68-.468.275 0 .76.367 1.138.158-.055-.982-.194-2.387.156-3.171.667-1.496 2.129-2.236 3.592-2.236 1.473 0 2.946.75 3.608 2.235.349.783.212 2.181.156 3.172.357.197.799-.167 1.107-.167.302 0 .712.204.719.545.005.267-.233.497-.708.684-.255.101-.848.217-.986.541-.198.468 1.03 2.573 2.869 2.876.146.024.251.154.243.303-.033.569-1.314.791-1.874.878z" />
                            </svg>
                        </a>
                    </li>

                    <li class="pintrest_footer">
                        <a href="https://www.pinterest.ca/revolutionnutritionteam/" class="logo_fill">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24">
                                <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm0 19c-.721 0-1.418-.109-2.073-.312.286-.465.713-1.227.87-1.835l.437-1.664c.229.436.895.804 1.604.804 2.111 0 3.633-1.941 3.633-4.354 0-2.312-1.888-4.042-4.316-4.042-3.021 0-4.625 2.027-4.625 4.235 0 1.027.547 2.305 1.422 2.712.132.062.203.034.234-.094l.193-.793c.017-.071.009-.132-.049-.202-.288-.35-.521-.995-.521-1.597 0-1.544 1.169-3.038 3.161-3.038 1.72 0 2.924 1.172 2.924 2.848 0 1.894-.957 3.205-2.201 3.205-.687 0-1.201-.568-1.036-1.265.197-.833.58-1.73.58-2.331 0-.537-.288-.986-.886-.986-.702 0-1.268.727-1.268 1.7 0 .621.211 1.04.211 1.04s-.694 2.934-.821 3.479c-.142.605-.086 1.454-.025 2.008-2.603-1.02-4.448-3.553-4.448-6.518 0-3.866 3.135-7 7-7s7 3.134 7 7-3.135 7-7 7z" />
                            </svg>
                        </a>
                    </li>

                </ul>

            </div>

        </div>
    </footer>

    <?php if (get_field('cookie_notice', 'options')) : ?>
        <div class="cookie-notice">
            <div class="container">
                <div class="notice">
                    <?php the_field('cookie_notice_text', 'options'); ?>
                </div>
                <button type="button" class="btn">OK</button>
            </div>
        </div>
    <?php endif; ?>

    <?php wp_footer(); ?>

    </body>

    </html>